{
    "name": "iobroker-sql-admin-components",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "vite --port 4173",
        "lint": "eslint -c eslint.config.mjs",
        "build": "tsc && vite build"
    },
    "dependencies": {},
    "devDependencies": {
        "@iobroker/build-tools": "^3.0.1",
        "@iobroker/eslint-config": "^2.3.4",
        "@iobroker/gui-components": "^10.2.0",
        "@iobroker/json-config": "^9.0.23",
        "@module-federation/runtime": "^2.9.0",
        "@module-federation/vite": "^1.20.9",
        "@mui/icons-material": "^9.3.1",
        "@mui/material": "^9.3.1",
        "@originjs/vite-plugin-federation": "^1.4.1",
        "@types/node": "^26.4.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "@vitejs/plugin-react": "^6.1.0",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "vite": "^8.2.2",
        "vite-plugin-commonjs": "^0.10.4"
    },
    "browserslist": {
        "production": [">0.2%", "not dead", "not op_mini all"],
        "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
    }
}
